# include <Siv3D/Windows/Resource.hpp>

//////////////////////////////////////////////////////
//
//	Siv3D Engine Resources (DO NOT REMOVE)
//
//////////////////////////////////////////////////////
DefineResource(100, ICON, icon.ico)

//
//	Shaders
//
Resource(engine/shader/d3d11/sprite.vs)
Resource(engine/shader/d3d11/shape.ps)
Resource(engine/shader/d3d11/square_dot.ps)
Resource(engine/shader/d3d11/round_dot.ps)
Resource(engine/shader/d3d11/texture.ps)
Resource(engine/shader/d3d11/bitmapfont.ps)
Resource(engine/shader/d3d11/sdffont.ps)
Resource(engine/shader/d3d11/sdffont_outline.ps)
Resource(engine/shader/d3d11/sdffont_shadow.ps)
Resource(engine/shader/d3d11/sdffont_outlineshadow.ps)
Resource(engine/shader/d3d11/msdffont.ps)
Resource(engine/shader/d3d11/msdffont_outline.ps)
Resource(engine/shader/d3d11/msdffont_shadow.ps)
Resource(engine/shader/d3d11/msdffont_outlineshadow.ps)
Resource(engine/shader/d3d11/msdfprint.ps)
Resource(engine/shader/d3d11/fullscreen_triangle.vs)
Resource(engine/shader/d3d11/fullscreen_triangle.ps)
Resource(engine/shader/d3d11/forward3d.vs)
Resource(engine/shader/d3d11/line3d.vs)
Resource(engine/shader/d3d11/forward3d.ps)
Resource(engine/shader/d3d11/line3d.ps)
Resource(engine/shader/d3d11/copy.ps)
Resource(engine/shader/d3d11/gaussian_blur_5.ps)
Resource(engine/shader/d3d11/gaussian_blur_9.ps)
Resource(engine/shader/d3d11/gaussian_blur_13.ps)
Resource(engine/shader/d3d11/apply_srgb_curve.ps)
Resource(engine/shader/d3d11/quad_warp.vs)
Resource(engine/shader/d3d11/quad_warp.ps)
Resource(engine/shader/d3d11/sky.ps)
Resource(engine/shader/glsl/sprite.vert)
Resource(engine/shader/glsl/shape.frag)
Resource(engine/shader/glsl/square_dot.frag)
Resource(engine/shader/glsl/round_dot.frag)
Resource(engine/shader/glsl/texture.frag)
Resource(engine/shader/glsl/bitmapfont.frag)
Resource(engine/shader/glsl/sdffont.frag)
Resource(engine/shader/glsl/sdffont_outline.frag)
Resource(engine/shader/glsl/sdffont_shadow.frag)
Resource(engine/shader/glsl/sdffont_outlineshadow.frag)
Resource(engine/shader/glsl/msdffont.frag)
Resource(engine/shader/glsl/msdffont_outline.frag)
Resource(engine/shader/glsl/msdffont_shadow.frag)
Resource(engine/shader/glsl/msdffont_outlineshadow.frag)
Resource(engine/shader/glsl/msdfprint.frag)
Resource(engine/shader/glsl/fullscreen_triangle.vert)
Resource(engine/shader/glsl/fullscreen_triangle.frag)
Resource(engine/shader/glsl/forward3d.vert)
Resource(engine/shader/glsl/line3d.vert)
Resource(engine/shader/glsl/forward3d.frag)
Resource(engine/shader/glsl/line3d.frag)
Resource(engine/shader/glsl/copy.frag)
Resource(engine/shader/glsl/gaussian_blur_5.frag)
Resource(engine/shader/glsl/gaussian_blur_9.frag)
Resource(engine/shader/glsl/gaussian_blur_13.frag)
Resource(engine/shader/glsl/apply_srgb_curve.frag)
Resource(engine/shader/glsl/quad_warp.vert)
Resource(engine/shader/glsl/quad_warp.frag)
Resource(engine/shader/glsl/sky.frag)

//
//	Fonts
//
Resource(engine/font/min/siv3d-min.woff)

//
//	Box-shadow Textures
//
Resource(engine/texture/box-shadow/256.png)
Resource(engine/texture/box-shadow/128.png)
Resource(engine/texture/box-shadow/64.png)
Resource(engine/texture/box-shadow/32.png)
Resource(engine/texture/box-shadow/16.png)
Resource(engine/texture/box-shadow/8.png)

//////////////////////////////////////////////////////
//
//	Siv3D Engine Optional Resources (Can be removed if not required)
//
//////////////////////////////////////////////////////

//
//	Fonts
//
Resource(engine/font/mplus/mplus-1p-thin.ttf.zstdcmp)
Resource(engine/font/mplus/mplus-1p-light.ttf.zstdcmp)
Resource(engine/font/mplus/mplus-1p-regular.ttf.zstdcmp)
Resource(engine/font/mplus/mplus-1p-medium.ttf.zstdcmp)
Resource(engine/font/mplus/mplus-1p-bold.ttf.zstdcmp)
Resource(engine/font/mplus/mplus-1p-heavy.ttf.zstdcmp)
Resource(engine/font/mplus/mplus-1p-black.ttf.zstdcmp)
Resource(engine/font/noto-cjk/NotoSansCJK-Regular.ttc.zstdcmp)
//Resource(engine/font/noto-cjk/NotoSansJP-Regular.otf.zstdcmp)

//
//	Emoji Fonts
//
Resource(engine/font/noto-emoji/NotoColorEmoji.ttf.zstdcmp)
Resource(engine/font/noto-emoji/NotoEmoji-Regular.ttf.zstdcmp)

//
//	Icons
//
Resource(engine/font/fontawesome/fontawesome-brands.otf.zstdcmp)
Resource(engine/font/fontawesome/fontawesome-solid.otf.zstdcmp)
Resource(engine/font/materialdesignicons/materialdesignicons-webfont.ttf.zstdcmp)

//
//	Sound Font
//
Resource(engine/soundfont/GMGSx.sf2.zstdcmp)

//////////////////////////////////////////////////////
//
//	Siv3D App Resources (Your application resources here)
//
//////////////////////////////////////////////////////

//画像
Resource(texture/UiNormal_33_28_3sheet.png)
Resource(texture/mashumaro_27_30.png)
Resource(texture/GarbageBag.png)
Resource(texture/GarbageBagWithCan.png)
Resource(texture/GarbageBagSineForEditor.png)
Resource(texture/GarbageBagAccelForEditor.png)
Resource(texture/GarbageBagFastForEditor.png)
Resource(texture/GarbageBagWithCanForEditor.png)
Resource(texture/GarbageBagWithCanStayForEditor.png)
Resource(texture/kusomaroSine.png)
Resource(texture/kusomaroUp.png)
Resource(texture/kusomaroDown.png)
Resource(texture/kusomaroBeam.png)
Resource(texture/PlayerHpBarBack.png)
Resource(texture/BossHpBarBack.png)
Resource(texture/PlayerHpBarFront.png)
Resource(texture/MarshmallowBarFront.png)
Resource(texture/BossHpBarFront.png)
Resource(texture/MarshmallowBox.png)
Resource(texture/UIBack.png)
Resource(texture/UiDamage.png)
Resource(texture/UiNormalAndBlink.png)
Resource(texture/DamageEffect.png)
Resource(texture/UiBeam.png)
Resource(texture/UiBeamUimama.png)
Resource(texture/RedCan.png)
Resource(texture/GrapeCan.png)
Resource(texture/OrangeCan.png)
Resource(texture/WhiteCan.png)
Resource(texture/Fish.png)
Resource(texture/FishForEditor.png)
Resource(texture/FishWait.png)
Resource(texture/UiAttackEffect.png)
Resource(texture/Umbrella.png)
Resource(texture/HealUmbrella.png)
Resource(texture/BackGroundCity.png)
Resource(texture/BackGroundCityBack.png)
Resource(texture/BackGroundCityMiddle.png)
Resource(texture/BackGroundMountain.png)
Resource(texture/BackGroundMountainBack.png)
Resource(texture/BackGroundMountainMiddle.png)
Resource(texture/BackGroundMountainFront.png)
Resource(texture/Empty.png)
Resource(texture/GarbageBox.png)
Resource(texture/GarbageBoxOpen.png)
Resource(texture/UIBackWithBox.png)
Resource(texture/PlayerHpBarHeal.png)
Resource(texture/HpBarDamage.png)
Resource(texture/Cloud.png)
Resource(texture/CloudBig.png)
Resource(texture/CloudNormal.png)
Resource(texture/CloudSmall.png)
Resource(texture/CloudBigMorning.png)
Resource(texture/CloudNormalMorning.png)
Resource(texture/CloudSmallMorning.png)
Resource(texture/CloudBigRain.png)
Resource(texture/CloudNormalRain.png)
Resource(texture/CloudSmallRain.png)
Resource(texture/CloudBigMidNight.png)
Resource(texture/CloudNormalMidNight.png)
Resource(texture/CloudSmallMidNight.png)
Resource(texture/CloudBigEvening.png)
Resource(texture/CloudNormalEvening.png)
Resource(texture/CloudSmallEvening.png)
Resource(texture/StageNameIn.png)
Resource(texture/StageNameOut.png)
Resource(texture/Rain.png)
Resource(texture/SkyMorning.png)
Resource(texture/SkyNoon.png)
Resource(texture/SkyAfterNoon.png)
Resource(texture/SkyEvening.png)
Resource(texture/SkyNight.png)
Resource(texture/SkyMidNight.png)
Resource(texture/UimmNormalForUI.png)
Resource(texture/UimmDamageForUI.png)
Resource(texture/DamageScreenEffect.png)
Resource(texture/LowHpFrame.png)
Resource(texture/UimmCrisisForUI.png)
Resource(texture/HealMaro.png)
Resource(texture/HealEffect.png)
Resource(texture/Batu.png)
Resource(texture/Trophy.png)
Resource(texture/Pause.png)
Resource(texture/Config.png)
Resource(texture/AudioButton.png)
Resource(texture/TutorialMove.png)
Resource(texture/TutorialAttack.png)
Resource(texture/TutorialMaro1.png)
Resource(texture/TutorialMaro2.png)
Resource(texture/TutorialScore.png)
Resource(texture/TutorialPause.png)
Resource(texture/Question.png)
Resource(texture/WASD.png)
Resource(texture/NM.png)
Resource(texture/MouseL.png)
Resource(texture/MouseR.png)
Resource(texture/Manual.png)
Resource(texture/Title.png)
Resource(texture/TitleButton.png)
Resource(texture/TutorialButton.png)
Resource(texture/StartButton.png)
Resource(texture/RankingButton.png)
Resource(texture/SettingButton.png)
Resource(texture/TutorialStr.png)
Resource(texture/StartStr.png)
Resource(texture/RankingStr.png)
Resource(texture/SettingStr.png)


//フォント
Resource(font/keifont.ttf)
Resource(font/BestTen-CRT.otf)
Resource(font/BestTen-DOT.otf)
Resource(font/PixelMplus10-Bold.ttf)
Resource(font/PixelMplus10-Regular.ttf)
Resource(font/PixelMplus12-Bold.ttf)
Resource(font/PixelMplus12-Regular.ttf)

//audio
Resource(audio/MidBoss.wav)
Resource(audio/KaraKara.wav)
Resource(audio/ReceiveDamage.wav)
Resource(audio/ReceiveDamageDying.wav)
Resource(audio/Throw.wav)
Resource(audio/HitHigh.wav)
Resource(audio/HitLow.wav)
Resource(audio/CloseRangeAttack.wav)
Resource(audio/Can.wav)
Resource(audio/Beam.wav)
Resource(audio/BeamStart.wav)
Resource(audio/DashAttack.wav)
Resource(audio/ReadyToDashAttack.wav)
Resource(audio/ReadyToRollingAttackLong.wav)
Resource(audio/RollingAttack.wav)
Resource(audio/RollingAttackLong.wav)
Resource(audio/ReadyToThrowCan.wav)
Resource(audio/Open.wav)
Resource(audio/Close.wav)
Resource(audio/BossHpAnimation.wav)
Resource(audio/BossAppearPull.wav)
Resource(audio/Kusomaro.wav)
Resource(audio/Can1.wav)
Resource(audio/Can2.wav)
Resource(audio/Can3.wav)
Resource(audio/swing39.wav)
Resource(audio/swing20.wav)
Resource(audio/PopMaroText.wav)
Resource(audio/Eat.mp3)
Resource(audio/Heal.wav)
Resource(audio/AddMaro.wav)
Resource(audio/beep.wav)
Resource(audio/AddScore.wav)
Resource(audio/AddScoreEnd.wav)
Resource(audio/LowHp.wav)
Resource(audio/ChangeButton.wav)
Resource(audio/Select.wav)
Resource(audio/iwashiro_tsuki_no_senaka_Noon.ogg)
Resource(audio/iwashiro_soda_biyori_Evening.ogg)
Resource(audio/iwashiro_shizori_zakura_AfterNoon.ogg)
Resource(audio/iwashiro_happy_aim_8bit_Morning.ogg)
Resource(audio/iwashiro_gaufre_Night.ogg)
Resource(audio/windBlows.mp3)
Resource(audio/ClearMovieAudio.wav)
Resource(audio/ResultWindBlow.wav)
Resource(audio/DefeatBoss.wav)
Resource(audio/Cancel.wav)
Resource(audio/Paper.wav)
Resource(audio/iwashiro_tuto_and_rial_Tutorial.ogg)
Resource(audio/iwashiro_hello_hello_Title.ogg)
Resource(audio/fadeOut.wav)
Resource(audio/fadeIn.wav)
Resource(audio/GameStart.wav)


Resource(stage/stageMorning.json)
Resource(stage/stageNoon.json)
Resource(stage/stageAfterNoon.json)
Resource(stage/stageEvening.json)
Resource(stage/stageNight.json)

/* examples

	//
	// Define your resource path inside `Resource()` macro.
	// No double quotation marks and white spaces may appear.
	//
	Resource(example/siv3d-kun.png)		// ok
	Resource(example/windmill.png)		// ok
	Resource(assets/a b c.txt)			// error: contains white spaces
	Resource("example/windmill.png")	// error: contains double quotation marks

	//
	// If your file contains a white space, define the identifier without using Resource() macro.
	//
	MYIDENTIFIER_1 FILE "assets/a b c.txt"
	MYIDENTIFIER_2 FILE "level 1/map.dat"
*/
